26 2.631 vite v7.3.2 building client environment for production...
#26 2.869 ✓ 0 modules transformed.
#26 2.876 ✗ Build failed in 140ms
#26 2.876 error during build:
#26 2.876 [vite:build-html] parsing /workspace/lib/api-client-react/tsconfig.json failed: Error: ENOENT: no such file or directory, open '/workspace/lib/api-client-react/tsconfig.json'
#26 2.876 file: /workspace/artifacts/admin-dashboard/index.html
#26 2.876     at file:///workspace/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:5719:9
#26 2.953 /workspace/artifacts/admin-dashboard:
#26 2.953  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/admin-dashboard@0.0.0 build: `vite build --config vite.config.ts`
#26 2.953 Exit status 1
#26 ERROR: process "/bin/sh -c pnpm --filter @workspace/admin-dashboard run build" did not complete successfully: exit code: 1

#27 [frontend builder-user 8/8] RUN pnpm --filter @workspace/stock-market-app run build
#27 1.648
#27 1.648 > @workspace/stock-market-app@0.0.0 build /workspace/artifacts/stock-market-app
#27 1.648 > vite build --config vite.config.ts
#27 1.648
#27 2.622 vite v7.3.2 building client environment for production...
#27 2.855 transforming...
#27 CANCELED

#15 [backend 5/7] RUN pip install --no-cache-dir -r requirements.txt
#15 CANCELED
------
 > [frontend builder-admin 8/8] RUN pnpm --filter @workspace/admin-dashboard run build:
2.631 vite v7.3.2 building client environment for production...
2.869 ✓ 0 modules transformed.
2.876 ✗ Build failed in 140ms
2.876 error during build:
2.876 [vite:build-html] parsing /workspace/lib/api-client-react/tsconfig.json failed: Error: ENOENT: no such file or directory, open '/workspace/lib/api-client-react/tsconfig.json'
2.876 file: /workspace/artifacts/admin-dashboard/index.html
2.876     at file:///workspace/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:5719:9
2.953 /workspace/artifacts/admin-dashboard:
2.953  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/admin-dashboard@0.0.0 build: `vite build --config vite.config.ts`
2.953 Exit status 1
------
Dockerfile:57

--------------------

  55 |     ENV PORT=3001 BASE_PATH=/admin NODE_ENV=production

  56 |

  57 | >>> RUN pnpm --filter @workspace/admin-dashboard run build

  58 |

  59 |

--------------------

target frontend: failed to solve: process "/bin/sh -c pnpm --filter @workspace/admin-dashboard run build" did not complete successfully: exit code: 1