#32 6.475 ✔ Download and installation successful
#32 6.475 You can now load the package via spacy.load('en_core_web_sm')
#32 DONE 6.7s

#34 [backend 7/7] COPY . .
#34 DONE 0.1s

#35 [backend] exporting to image
#35 exporting layers
#35 exporting layers 26.8s done
#35 exporting manifest sha256:a0645ca264c3795f69b43dba25f2b456c3846adb41463003b41df007cdc8649e 0.0s done
#35 exporting config sha256:5e90b37f95e0608249a4788f95253753466dae7863e7ac5f11cbc39d7a6c0876 0.0s done
#35 exporting attestation manifest sha256:3e80c6c5f9b614078457de0e0095c3953d2d36ea4a603afa4a5de051b2095546 0.0s done
#35 exporting manifest list sha256:e245e246a86c57c5815f2d9e126928e6b5fe2161641180aa83f213b1f5d2dce0 0.0s done
#35 naming to docker.io/library/indian-stock-market-analyzer-backend:latest
#35 naming to docker.io/library/indian-stock-market-analyzer-backend:latest done
#35 unpacking to docker.io/library/indian-stock-market-analyzer-backend:latest
#35 unpacking to docker.io/library/indian-stock-market-analyzer-backend:latest 8.5s done
#35 DONE 35.5s

#36 [backend] resolving provenance for metadata file
#36 DONE 0.0s
 Image indian-stock-market-analyzer-backend Built
 Image indian-stock-market-analyzer-frontend Built
 Network indian-stock-market-analyzer_default Creating
 Network indian-stock-market-analyzer_default Created
 Container stock-backend Creating
 Container stock-backend Created
 Container stock-frontend Creating
 Container stock-frontend Created
Attaching to stock-backend, stock-frontend
 Container stock-backend Starting
 Container stock-backend Started
 Container stock-backend Waiting
stock-backend  | Traceback (most recent call last):
stock-backend  |   File "/app/run.py", line 28, in <module>
stock-backend  |     uvicorn.run(
stock-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 606, in run
stock-backend  |     server.run()
stock-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 75, in run
stock-backend  |     return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
stock-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
stock-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
stock-backend  |     return runner.run(main)
stock-backend  |            ^^^^^^^^^^^^^^^^
stock-backend  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
stock-backend  |     return self._loop.run_until_complete(task)
stock-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
stock-backend  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
stock-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 79, in serve
stock-backend  |     await self._serve(sockets)
stock-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 86, in _serve
stock-backend  |     config.load()
stock-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 441, in load
stock-backend  |     self.loaded_app = import_from_string(self.app)
stock-backend  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
stock-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 22, in import_from_string
stock-backend  |     raise exc from None
stock-backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
stock-backend  |     module = importlib.import_module(module_str)
stock-backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
stock-backend  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
stock-backend  |     return _bootstrap._gcd_import(name[level:], package, level)
stock-backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
stock-backend  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
stock-backend  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
stock-backend  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
stock-backend  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
stock-backend  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
stock-backend  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
stock-backend  |   File "/app/main.py", line 12, in <module>
stock-backend  |     from app.routes.stocks import router as stocks_router
stock-backend  |   File "/app/app/routes/stocks.py", line 4, in <module>
stock-backend  |     from ..services.stocks_service import StocksService
stock-backend  |   File "/app/app/services/stocks_service.py", line 6, in <module>
stock-backend  |     from .indicators import (
stock-backend  |   File "/app/app/services/indicators.py", line 10, in <module>
stock-backend  |     import pandas_ta as pta
stock-backend  | ModuleNotFoundError: No module named 'pandas_ta'
 Container stock-backend Error dependency backend failed to start
dependency failed to start: container stock-backend is unhealthy
